# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Tower_Defense_Game
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__TowerDefenseGame_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""C:/Develop/Tools/clang+llvm-18.1.8-x86_64-pc-windows-msvc/clang+llvm-18.1.8-x86_64-pc-windows-msvc/bin/clang-scan-deps.exe" -format=p1689 -- C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/Develop/Tools/clang+llvm-18.1.8-x86_64-pc-windows-msvc/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/clang/18" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/Develop/Tools/CMake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__TowerDefenseGame_Release
  command = C:\Develop\Tools\CMake\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\TowerDefenseGame.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TowerDefenseGame_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TowerDefenseGame_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__TowerDefenseGame_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang++.exe -nostartfiles -nostdlib $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL2main_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL2main_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Develop\Tools\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__SDL2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\CMake\bin\cmake.exe -E cmake_llvm_rc $in $out.pp C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES -DRC_INVOKED $INCLUDES $FLAGS -MD -MF $DEP_FILE -x c -E -- $in ++ C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\llvm-rc.exe $DEFINES -I SOURCE_DIR $INCLUDES $FLAGS -MD -MF $DEP_FILE /fo $out $out.pp
  description = Building RC object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__SDL2_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe -nostartfiles -nostdlib $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE  -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:2.30 @$RSP_FILE $MANIFESTS && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL2-static_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL2-static_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Develop\Tools\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL2_test_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL2_test_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Develop\Tools\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL2_image_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__SDL2_image_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Develop\Tools\CMake\bin\cmake.exe -E cmake_llvm_rc $in $out.pp C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES -DRC_INVOKED $INCLUDES $FLAGS -MD -MF $DEP_FILE -x c -E -- $in ++ C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\llvm-rc.exe $DEFINES -I SOURCE_DIR $INCLUDES $FLAGS -MD -MF $DEP_FILE /fo $out $out.pp
  description = Building RC object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__SDL2_image_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Develop\Tools\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\bin\clang.exe -nostartfiles -nostdlib $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE  -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.800 $in $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Develop\Tools\CMake\bin\cmake.exe --regenerate-during-build -SC:\Develop\Project\Tower-Defense-Game -BC:\Develop\Project\Tower-Defense-Game\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Develop\Tools\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Develop\Tools\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

